<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--BOOTSTRAP ICON-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Taller Mecanico De Motos Pitbull Bikers</title>
</head>
<body>
    <header> 
        <h1>CONTACTENOS</h1> 
        <nav> 
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./servicios.html">SERVICIOS</a> </li>
                <li><a href="./repuestos.html">REPUESTOS</a></li>
                <li><a href="./contactenos.html">CONTACTENOS</a></li> 
                <li><a href="./mecanicos.html">MECANICOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="../img/logo.jpg" alt="logo">
        </section>
    </main>
    <footer>
        <div>
            <h2>INFORMACION</h2>
                <h3>DIRECCION</h3>
                    <p>Calle 14 # 25c - 41. Bogota, Colombia</p> 
                <h3>TELEFONO</h3>
                    <p>3224885566</p> 
                <h3>CORREO</h3>
                    <p>Pitbullbikers23@gmail.com</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>